{
  "name": "customForms",
  "description": "Javascript Library to aid on creation of beautiful form elements",
  "version": "0.4.6",
  "main": "customforms.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:mitermayer/CustomForms.git"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "~0.1.1",
    "grunt-contrib-concat": "~0.1.2",
    "grunt-contrib-nodeunit": "~0.1.2",
    "grunt-contrib-uglify": "~0.1.1",
    "grunt-contrib-watch": "~0.2.0",
    "grunt-contrib-clean": "~0.4.0",
    "grunt-bowerful": "git://github.com/mitermayer/grunt-bowerful.git",
    "grunt-docco": "git://github.com/DavidSouther/grunt-docco.git",
    "requireincontext": "0.0.2",
    "nodemock": "~0.2.17",
    "grunt": "~0.4.1",
    "grunt-contrib-qunit": "~0.2.0",
    "grunt-jsbeautifier": "git://github.com/mitermayer/grunt-jsbeautifier.git"
  }
}
